{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.py"
    },
    {
      "src": "/api/search",
      "dest": "/api/search.py"
    },
    {
      "src": "/api/import-file",
      "dest": "/api/import_file.py"
    },
    {
      "src": "/api/team-chat",
      "dest": "/api/team_chat.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
