{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "core-research-team-sync",
  "main": "worker.js",
  "compatibility_date": "2026-07-08",
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "TEAM_CHAT_KV",
      "id": "d587c9d4f6f141f38d8d4ff05f36f186"
    }
  ]
}
